# WekeyPayment

./: README.md  build.gradle  settings.gradle
WekeyPay/: build.gradle
WekeyPay/src/androidTest/java/com/trustasia/wekeypay/: ExampleInstrumentedTest.java
WekeyPay/src/main/: AndroidManifest.xml
WekeyPay/src/main/java/com/trustasia/wekeypay/: ActionSheetDialog.java  BaseResp.java  Constants.java  ContentFragment.java  HttpManager.java  LoadingDialog.java  PaymentManager.java  PaymentSelectionDialog.java  SubscribeStatus.java  TipsDialog.java
WekeyPay/src/main/res/drawable/: shape_dialog_loading.xml
WekeyPay/src/main/res/layout/: dialog_loading.xml  dialog_selection.xml  dialog_tips.xml
WekeyPay/src/main/res/values/: strings.xml  styles.xml
WekeyPay/src/test/java/com/trustasia/wekeypay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/trustasia/wekeypayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trustasia/wekeypayment/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/trustasia/wekeypayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
